<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>WebGPU Game of Life</title>
    <link rel="icon" href="https://fav.farm/🖥" />
    <style>
      body {
        padding: 2vh;
        margin: 0;
        background: #f5f5f5;
      }
      .container {
        height: 96vh;
        display: flex;
        place-content: center;
        column-gap: 0.6em;
      }
      canvas {
        aspect-ratio: 1/1;
        height: 100%;
        width: auto;
      }
      .right-column {
        display: flex;
        flex-direction: column;
        place-content: center;
        row-gap: 0.8em;
      }
      .right-column button {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas></canvas>
      <div class="right-column">
        <button id="resetState">↻</button>
        <button id="printState">🖨️</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
